NYSL Version 0.9982
----------------------------------------

A. 本??????? Everyone'sWare ??。??????手???一人一人?、
   ?自分?作?????扱???同????、自由?利用?????出???。

  A-1. ????????。作者???使用料等?要求????。
  A-2. 有料無料?媒体?如何?問??、自由??載?再配布????。
  A-3. ????種類? 改??他???????利用 ?行???構????。
  A-4. ?更?????部分的?使用?????、???????????。
       公開??場合?、????名前?下?行??下??。

B. ??????利用????????生??損害等????、作者?
   責任?負?????????。各自?責任?????利用下??。

C. 著作者人格?? ????? ??????。著作??放棄???。

D. 以上?３項?、?????行??????方?適用????。



NYSL Version 0.9982 (en) (Unofficial)
----------------------------------------
A. This software is "Everyone'sWare". It means:
  Anybody who has this software can use it as if he/she is
  the author.

  A-1. Freeware. No fee is required.
  A-2. You can freely redistribute this software.
  A-3. You can freely modify this software. And the source
      may be used in any software with no limitation.
  A-4. When you release a modified version to public, you
      must publish it with your name.

B. The author is not responsible for any kind of damages or loss
  while using or misusing this software, which is distributed
  "AS IS". No warranty of any kind is expressed or implied.
  You use AT YOUR OWN RISK.

C. Copyrighted to (?????)

D. Above three clauses are applied both to source and binary
  form of this software.
